# PetProject

./: .gitignore  AppDBContext.cs  PetProject.csproj  PetProject.sln  Program.cs  Web_pet_project_2.sln  appsettings.json
Configurations/: GameConfiguration.cs  UserConfiguration.cs
Controllers/: AuthController.cs  ErrorController.cs  GameController.cs  GamesController.cs  HomeController.cs  LibraryController.cs  PagesController.cs  ProfileController.cs  SteamController.cs  StoreController.cs  UnityController.cs  UserController.cs
Extensions/: ServiceCollectionExtensions.cs  SteamExtensions.cs
Migrations/: 20250614153333_init.Designer.cs  20250614153333_init.cs  20250615155556_init.Designer.cs  20250615155556_init.cs  20250617221139_init.cs  AppDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Game.cs  GameEntity.cs  User.cs  UserEntity.cs
Models/Steam/: SteamPlayerAchievementEntity.cs  SteamPlayerSummaryResponse.cs
Models/Views/: RegisterViewModel.cs
PetProject/: AppDBContext.cs  Dockerfile  PetProject.csproj  Program.cs  appsettings.json
PetProject.Tests/: Directory.Build.props  PetProject.Tests.csproj  PetProject.Tests.sln  UserServiceTests.cs
PetProject/Constants/: CacheKeys.cs  CacheTimes.cs
PetProject/Controllers/: AdminController.cs  AuthController.cs  GameController.cs  HomeController.cs  LibraryController.cs  ProfileController.cs  StoreController.cs  UserController.cs
PetProject/Enums/: UserRole.cs
PetProject/Extensions/: ServiceCollectionExtensions.cs  SteamExtensions.cs
PetProject/Migrations/: 20250617221139_init.Designer.cs
PetProject/Models/: GameEntity.cs  UserEntity.cs
PetProject/Models/Steam/: SteamPlayerAchievementsResponse.cs  SteamPlayerEntity.cs
PetProject/Models/Views/: AdminViewModel.cs  ErrorViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  StoreViewModel.cs
PetProject/Services/: GameService.cs  SteamService.cs  UserService.cs
PetProject/Services/Interfaces/: IGameService.cs  IUserService.cs
PetProject/Views/: _ViewImports.cshtml
PetProject/Views/Admin/: Index.cshtml
PetProject/Views/Profile/: Index.cshtml
PetProject/Views/Shared/: Error.cshtml  _Layout.cshtml
PetProject/Views/Steam/: GetProfile.cshtml  Index.cshtml
PetProject/Views/Store/: Index.cshtml
PetProject/wwwroot/css/: site.css
Properties/: launchSettings.json
Services/: GameService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Pages/: GameDetails.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Store.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: GameDetails.cshtml  Index.cshtml  Main.cshtml
Views/Unity/: Index.cshtml
certs/: devcert.pfx
src/PetProject.Game/: Dockerfile  PetProject.Game.csproj  PetProject.Game.http  Program.cs
src/PetProject.Game/Data/: GameDbContext.cs
src/PetProject.Game/Extensions/: GameServiceCollectionExtensions.cs
src/PetProject.Game/Models/json/: games.json
src/PetProject.Game/Services/: GameService.cs
src/PetProject.Shared/: PetProject.Shared.csproj
src/PetProject.Shared/Configurations/: GameConfiguration.cs  UserConfiguration.cs
src/PetProject.Shared/Constants/: CacheKeys.cs  CacheTimes.cs
src/PetProject.Shared/DTOs/: GameDto.cs  UserDetailsDto.cs  UserDto.cs
src/PetProject.Shared/Data/: AppDBContext.cs
src/PetProject.Shared/Entities/: GameEntity.cs  UserEntity.cs
src/PetProject.Shared/Enums/: UserRole.cs
src/PetProject.Shared/Interfaces/: IGameService.cs  IUserService.cs
src/PetProject.Shared/ViewModels/: AdminViewModel.cs  ErrorViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StoreViewModel.cs
src/PetProject.Steam/: PetProject.Steam.csproj
src/PetProject.Steam/Models/: SteamPlayerAchievementEntity.cs  SteamPlayerAchievementsResponse.cs  SteamPlayerEntity.cs  SteamPlayerSummaryResponse.cs
src/PetProject.Steam/Services/: SteamService.cs
src/PetProject.User/: Dockerfile  PetProject.User.csproj  Program.cs
src/PetProject.User/Data/: UserDbContext.cs
src/PetProject.User/Extensions/: UserServiceCollectionExtensions.cs
src/PetProject.User/Services/: UserService.cs
src/PetProject.Web/: Dockerfile  PetProject.Web.csproj  Program.cs  appsettings.web.json
src/PetProject.Web/Controllers/: AdminController.cs  AuthController.cs  ErrorController.cs  GameController.cs  HomeController.cs  LibraryController.cs  ProfileController.cs  SteamController.cs  StoreController.cs  UnityController.cs  UserController.cs
src/PetProject.Web/Extensions/: DbServiceCollectionExtensions.cs  GameServiceCollectionExtensions.cs  SharedServiceCollectionExtensions.cs  SteamServiceCollectionExtensions.cs  UserServiceCollectionExtensions.cs  WebServiceCollectionExtensions.cs
src/PetProject.Web/Views/: _ViewImports.cshtml
src/PetProject.Web/Views/Admin/: Index.cshtml
src/PetProject.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/PetProject.Web/Views/Profile/: Index.cshtml
src/PetProject.Web/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml
src/PetProject.Web/Views/Steam/: GetProfile.cshtml  Index.cshtml
src/PetProject.Web/Views/Store/: GameDetails.cshtml  Index.cshtml
src/PetProject.Web/Views/Unity/: Index.cshtml
src/PetProject.Web/wwwroot/css/: site.css
wwwroot/css/: site.css
