<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.Shared\PetProject.Shared.csproj" />
    <PackageReference Include="SteamWebAPI2" Version="4.4.1" />
  </ItemGroup>

</Project>
